# print Welcome Message


-----------------------------# UC1: #-------------------------------------
mysql> CREATE DATABASE payroll_service_database;
Query OK, 1 row affected (0.07 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| information_schema       |
| mysql                    |
| payroll_service_database |
| performance_schema       |
| sys                      |
| temp                     |
+--------------------------+
6 rows in set (0.00 sec)

 SELECT DATABASE();
+--------------------------+
| DATABASE()               |
+--------------------------+
| payroll_service_database |
+--------------------------+
1 row in set (0.00 sec)


-----------------------------# UC2: #-------------------------------------
mysql> CREATE TABLE employee_payroll
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,
    -> name             VARCHAR(150) NOT NULL,
    -> salary           Double NOT NULL,
    -> start            Date NOT NULL,
    -> PRIMARY KEY      (id)
    -> );
Query OK, 0 rows affected (1.55 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)


-----------------------------# UC3: #-------------------------------------
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Bill',10000.00, '2021-01-03'),
    -> ('Jill',20000.00, '2021-01-03'),
    -> ('Fill',30000.00, '2021-08-22');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

-----------------------------# UC4: #-------------------------------------
mysql> SELECT * FROM employee_payroll;
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Bill |  10000 | 2021-01-03 |
|  2 | Jill |  20000 | 2021-01-03 |
|  3 | Fill |  30000 | 2021-08-22 |
+----+------+--------+------------+
3 rows in set (0.01 sec)

-----------------------------# UC5: #-------------------------------------
mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+--------+
| salary |
+--------+
|  10000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2021-01-01' AS DATE) AND DATE(NOW());
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Bill |  10000 | 2021-01-03 |
|  2 | Jill |  20000 | 2021-01-03 |
+----+------+--------+------------+
2 rows in set (0.03 sec)


-----------------------------# UC6: #-------------------------------------
mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (1.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

mysql> update employee_payroll set gender = 'F' where name = 'Jill';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+------+--------+--------+------------+
| id | name | gender | salary | start      |
+----+------+--------+--------+------------+
|  1 | Bill | NULL   |  10000 | 2021-01-03 |
|  2 | Jill | F      |  20000 | 2021-01-03 |
|  3 | Fill | NULL   |  30000 | 2021-08-22 |
+----+------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Fill';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+------+--------+--------+------------+
| id | name | gender | salary | start      |
+----+------+--------+--------+------------+
|  1 | Bill | M      |  10000 | 2021-01-03 |
|  2 | Jill | F      |  20000 | 2021-01-03 |
|  3 | Fill | M      |  30000 | 2021-08-22 |
+----+------+--------+--------+------------+
3 rows in set (0.00 sec)

-----------------------------# UC7: #-------------------------------------
mysql> update employee_payroll set salary = 30000 where name = 'Jill';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+------+--------+--------+------------+
| id | name | gender | salary | start      |
+----+------+--------+--------+------------+
|  1 | Bill | M      |  10000 | 2021-01-03 |
|  2 | Jill | F      |  30000 | 2021-01-03 |
|  3 | Fill | M      |  30000 | 2021-08-22 |
+----+------+--------+--------+------------+
3 rows in set (0.01 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY GENDER;
+-------------+
| AVG(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT AVG(salary) FROM employee_payroll GROUP BY GENDER;
+-------------+
| AVG(salary) |
+-------------+
|       20000 |
|       30000 |
+-------------+
2 rows in set (0.01 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY GENDER;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |       20000 |
| F      |       30000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY GENDER;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY GENDER;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |       40000 |
| F      |       30000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM employee_payroll GROUP BY GENDER;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |       10000 |
| F      |       30000 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY GENDER;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |       30000 |
| F      |       30000 |
+--------+-------------+
2 rows in set (0.00 sec)

-----------------------------# UC8: #--------------------------------------------------------------------------------------------
mysql> ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
Query OK, 0 rows affected (2.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
Query OK, 0 rows affected (1.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(250) AFTER address;
Query OK, 0 rows affected (0.77 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ALTER department SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_PAYROLL;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | NULL    |                |
| department   | varchar(250) | YES  |     | TBD     |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.03 sec)

mysql> SELECT * FROM employee_payroll;
+----+------+--------------+---------+------------+--------+--------+------------+
| id | name | phone_number | address | department | gender | salary | start      |
+----+------+--------------+---------+------------+--------+--------+------------+
|  1 | Bill | NULL         | NULL    | NULL       | M      |  10000 | 2021-01-03 |
|  2 | Jill | NULL         | NULL    | NULL       | F      |  30000 | 2021-01-03 |
|  3 | Fill | NULL         | NULL    | NULL       | M      |  30000 | 2021-08-22 |
+----+------+--------------+---------+------------+--------+--------+------------+
3 rows in set (0.02 sec)

-----------------------------# UC9: #----------------------------------------------------------------------------------------------
mysql> ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD deductions DOUBLE NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (1.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD taxable_pay DOUBLE NOT NULL AFTER deductions;
Query OK, 0 rows affected (0.89 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD tax DOUBLE NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (1.89 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net_pay DOUBLE NOT NULL AFTER tax;
Query OK, 0 rows affected (0.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_PAYROLL;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | NULL    |                |
| department   | varchar(250) | YES  |     | TBD     |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.03 sec)

mysql> SELECT * FROM employee_payroll;
+----+------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill | NULL         | NULL    | NULL       | M      |     10000 |          0 |           0 |   0 |       0 | 2021-01-03 |
|  2 | Jill | NULL         | NULL    | NULL       | F      |     30000 |          0 |           0 |   0 |       0 | 2021-01-03 |
|  3 | Fill | NULL         | NULL    | NULL       | M      |     30000 |          0 |           0 |   0 |       0 | 2021-08-22 |
+----+------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

-----------------------------# UC10: #----------------------------------------------------------------------------------------------
mysql> update employee_payroll set name = 'Terissa' where name = 'Jill';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    | NULL       | M      |     10000 |          0 |           0 |   0 |       0 | 2021-01-03 |
|  2 | Terissa | NULL         | NULL    | NULL       | F      |     30000 |          0 |           0 |   0 |       0 | 2021-01-03 |
|  3 | Fill    | NULL         | NULL    | NULL       | M      |     30000 |          0 |           0 |   0 |       0 | 2021-08-22 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO employee_payroll (name, department, gender, basic_pay,deductions, taxable_pay, tax, net_pay, start) VALUES
    -> ( 'Terissa', 'Marketting', 'F', 30000.00, 10000.00, 20000.00, 5000, 15000, '2021-12-22' );
Query OK, 1 row affected (0.12 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax  | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
|  1 | Bill    | NULL         | NULL    | NULL       | M      |     10000 |          0 |           0 |    0 |       0 | 2021-01-03 |
|  2 | Terissa | NULL         | NULL    | Sales      | F      |     30000 |          0 |           0 |    0 |       0 | 2021-01-03 |
|  3 | Fill    | NULL         | NULL    | NULL       | M      |     30000 |          0 |           0 |    0 |       0 | 2021-08-22 |
|  4 | Terissa | NULL         | NULL    | Marketting | F      |     30000 |      10000 |       20000 | 5000 |   15000 | 2021-12-22 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+------+---------+------------+
4 rows in set (0.01 sec)