# print Welcome Message


-----------------------------# UC1: #-------------------------------------
mysql> CREATE DATABASE payroll_service_database;
Query OK, 1 row affected (0.07 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| information_schema       |
| mysql                    |
| payroll_service_database |
| performance_schema       |
| sys                      |
| temp                     |
+--------------------------+
6 rows in set (0.00 sec)

 SELECT DATABASE();
+--------------------------+
| DATABASE()               |
+--------------------------+
| payroll_service_database |
+--------------------------+
1 row in set (0.00 sec)


-----------------------------# UC2: #-------------------------------------
mysql> CREATE TABLE employee_payroll
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,
    -> name             VARCHAR(150) NOT NULL,
    -> salary           Double NOT NULL,
    -> start            Date NOT NULL,
    -> PRIMARY KEY      (id)
    -> );
Query OK, 0 rows affected (1.55 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)


-----------------------------# UC3: #-------------------------------------
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Bill',10000.00, '2021-01-03'),
    -> ('Jill',20000.00, '2021-01-03'),
    -> ('Fill',30000.00, '2021-08-22');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

-----------------------------# UC4: #-------------------------------------
mysql> SELECT * FROM employee_payroll;
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Bill |  10000 | 2021-01-03 |
|  2 | Jill |  20000 | 2021-01-03 |
|  3 | Fill |  30000 | 2021-08-22 |
+----+------+--------+------------+
3 rows in set (0.01 sec)

-----------------------------# UC5: #-------------------------------------
mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+--------+
| salary |
+--------+
|  10000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2021-01-01' AS DATE) AND DATE(NOW());
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Bill |  10000 | 2021-01-03 |
|  2 | Jill |  20000 | 2021-01-03 |
+----+------+--------+------------+
2 rows in set (0.03 sec)


-----------------------------# UC6: #-------------------------------------
mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (1.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.03 sec)

mysql> update employee_payroll set gender = 'F' where name = 'Jill';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+------+--------+--------+------------+
| id | name | gender | salary | start      |
+----+------+--------+--------+------------+
|  1 | Bill | NULL   |  10000 | 2021-01-03 |
|  2 | Jill | F      |  20000 | 2021-01-03 |
|  3 | Fill | NULL   |  30000 | 2021-08-22 |
+----+------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Fill';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+------+--------+--------+------------+
| id | name | gender | salary | start      |
+----+------+--------+--------+------------+
|  1 | Bill | M      |  10000 | 2021-01-03 |
|  2 | Jill | F      |  20000 | 2021-01-03 |
|  3 | Fill | M      |  30000 | 2021-08-22 |
+----+------+--------+--------+------------+
3 rows in set (0.00 sec)