# print Welcome Message

===================# UC1: #===========================
mysql> CREATE DATABASE payroll_service_database;
Query OK, 1 row affected (0.07 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| information_schema       |
| mysql                    |
| payroll_service_database |
| performance_schema       |
| sys                      |
| temp                     |
+--------------------------+
6 rows in set (0.00 sec)

 SELECT DATABASE();
+--------------------------+
| DATABASE()               |
+--------------------------+
| payroll_service_database |
+--------------------------+
1 row in set (0.00 sec)

===================# UC2: #===========================
mysql> CREATE TABLE employee_payroll
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,
    -> name             VARCHAR(150) NOT NULL,
    -> salary           Double NOT NULL,
    -> start            Date NOT NULL,
    -> PRIMARY KEY      (id)
    -> );
Query OK, 0 rows affected (1.55 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.07 sec)

===================# UC3: #===========================
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Bill',10000.00, '2021-01-03'),
    -> ('Jill',20000.00, '2021-01-03'),
    -> ('Fill',30000.00, '2021-08-22');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

===================# UC4: #===========================
mysql> SELECT * FROM employee_payroll;
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Bill |  10000 | 2021-01-03 |
|  2 | Jill |  20000 | 2021-01-03 |
|  3 | Fill |  30000 | 2021-08-22 |
+----+------+--------+------------+
3 rows in set (0.01 sec)
